{
  "name": "catalog-blocks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.7",
    "@trpc/client": "^10.27.1",
    "@trpc/next": "^10.27.1",
    "@trpc/react-query": "^10.27.1",
    "@trpc/server": "^10.27.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "styled-components": "^6.0.0-rc.1",
    "styled-media-query": "^2.1.2",
    "superjson": "^1.12.3",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  }
}
